{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="visual">
		<div class="container">
			<div class="text-block">
				<div class="heading-holder">
					<img src="{% static 'img/copyfoto.jpg' %}" alt="FORKIO">
				</div>
				<p class="tagline">Сеть печатных салонов низких цен</p>
				<span class="info">Сверхскорость при накатке проектов, сверхнизкие цены при печати портфолио! Приходи и убеждайся!</span>
			</div>
		</div>
		<img src="{% static 'img/img-decor-01.jpg' %}" alt="" class="bg-stretch">
	</section>
	<section class="main">
		<div class="container">
			<div id="cta">
				<a href="{% url 'services_list' %}" class="btn btn-primary rounded">Наши услуги</a>
			</div>
			<div class="row">
				<div class="text-box col-md-6">
					<h2>Студентам вузов</h2>
					<ul>
						<li>ШИРОКОФОРМАТНАЯ ПЕЧАТЬ</li>
						<li>НАКАТКА НА ПЕНОКАРТОН</li>
						<li>КСЕРОКОПИРОВАНИЕ, СКАНИРОВАНИЕ</li>
						<li>ДИПЛОМЫ, АВТОРЕФЕРАТЫ</li>
						<li>БРОШЮРОВКА И ТВЕРДЫЙ ПЕРЕПЛЕТ</li>
					</ul>


				</div>
				<div class="text-box col-md-6">
					<h2>Общая полиграфия</h2>
					<ul>
						<li>ЦИФРОВАЯ ОПЕРАТИВНАЯ ПЕЧАТЬ</li>
						<li>ШИРОКОФОРМАТНАЯ ЛАМИНАЦИЯ</li>
						<li>ПЕЧАТЬ ПОРТФОЛИО</li>
						<li>ВЫРУБКА, ТИСНЕНИЕ</li>
						<li>ШЕЛКОГРАФИЯ</li>
					</ul>

				</div>
			</div>
		</div>
	</section>
{% endblock %}