*{
    margin: 0px;
    padding: 0px;
}
body{
	margin: 0 -15px;
	font-family: 'Montserrat', sans-serif;
}

/*===========================================================*/

header{
	height: 155px;
	background-repeat: no-repeat;
	background-position: center center;
	border-bottom: #ffffff solid 10px;
}


header div.menu{
	height: 155px;
	background: rgba(0,0,0,0.4);
}

header div.menu a img {
	display: block;
	padding-left: 100px;
	padding-top: 50px;
}

header nav ul{
	list-style-type: none;
	padding-right: 50px;
	margin: 0;
}

header nav ul li{
	display: inline-block;
	margin-right: 50px;
}

header nav ul li a{
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}

header nav ul li a:hover{
	color: #39b9ef;
	text-decoration: underline;
}

header nav ul li a.active{
	color: #39b9ef;
	text-decoration: underline;
}

header div.call-to h1{
	margin-top: 250px;
	text-align: center;
	color: #fff;
	font-size: 60px;
	font-weight: bold;
	margin-bottom: 0px;
}

header div.call-to h1 span{
	color: #2ebaee;
}

header div.call-to p{
	color: #fff;
	font-size: 20px;
	text-align: center;
	margin-top: 20px;
}

header div.call-to a{
	display: block;
	width: 215px;
	height: 50px;
	background: #2ebaee;
	color: #fff;
	border-radius: 24px;
	text-align: center;
	margin: 0 auto;
	line-height: 50px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

/*===========================================================*/


div.mainRegister{
	padding: 1px;
	margin: 0px;
	height: 750px;
    background-repeat: no-repeat;
}



div.mainRegister h1{
	margin-top: 150px;
	text-align: center;
	color: #fff;
	font-size: 60px;
	font-weight: bold;
	margin-bottom: 0px;
}


div.mainRegister p{
	color: #fff;
	font-size: 20px;
	text-align: center;
	margin-top: 20px;
}

div.mainRegister a{
	display: block;
	width: 215px;
	height: 50px;
	background: #2ebaee;
	color: #fff;
	border-radius: 24px;
	text-align: center;
	margin: 30px;
	line-height: 50px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

div.mainRegister a:hover{
	color: #2ebaee;
	background: #fff;
	border: 1px solid #2ebaee;
}

div.regOrLog{
	display: flex;
	justify-content: center;
}

